# shurly

./: LICENSE  README.md  d20tek-shurly.sln
src/D20Tek.Authentication.Individual.Api/: AccountEndpoints.cs  AccountResponse.cs  AccountResponseMapper.cs  ApiEndpointLoggingFilter.cs  ApiEndpointLoggingRegistration.cs  AuthenticationEndpoints.cs  AuthenticationResponse.cs  AuthenticationResponseMapper.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  Configuration.cs  D20Tek.Authentication.Individual.Api.csproj  DependencyInjection.cs  GetResetTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetTokenResponse.cs  ResetTokenResponseMapper.cs  UpdateAccountRequest.cs
src/D20Tek.Authentication.Individual.Client/: AuthenticationService.cs  Configuration.cs  D20Tek.Authentication.Individual.Client.csproj  DependencyInjection.cs  Errors.cs  ExampleJsInterop.cs  IAuthenticationService.cs  JwtAuthenticationProvider.cs  JwtSettings.cs  ServiceBase.cs  UserRoles.cs  _Imports.razor
src/D20Tek.Authentication.Individual.Client/Components/: ProfileLayout.razor  ProfileNavMenu.razor
src/D20Tek.Authentication.Individual.Client/Contracts/: AccountResponse.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  GetResetTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetResponse.cs  UpdateProfileRequest.cs
src/D20Tek.Authentication.Individual.Client/Pages/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  ShowClaims.razor
src/D20Tek.Authentication.Individual.Client/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  PersonalData.razor  PersonalData.razor.cs  Profile.razor  Profile.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  _Imports.razor
src/D20Tek.Authentication.Individual.Client/Result/: ProblemDetails.cs
src/D20Tek.Shurly.Api/: AssemblyInfo.cs  D20Tek.Shurly.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/D20Tek.Shurly.Api/Endpoints/: Configuration.cs
src/D20Tek.Shurly.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs  AuthenticationResponse.cs  AuthenticationResponseMapper.cs  LoginRequest.cs  RegisterRequest.cs
src/D20Tek.Shurly.Api/Endpoints/Home/: HomeEndpoints.cs
src/D20Tek.Shurly.Api/Endpoints/ShortenedUrls/: CreateShortenedUrlEndpoint.cs  CreateShortenedUrlRequest.cs  DeleteShortenedUrlEndpoint.cs  DeleteShortenedUrlRequest.cs  GetByIdEndpoint.cs  GetByIdRequest.cs  GetByOwnerEndpoint.cs  GetByOwnerRequest.cs  GetByShortCodeEndpoint.cs  GetByShortCodeRequest.cs  PublishShortenedUrlEndpoint.cs  PublishShortenedUrlRequest.cs  ShortenedUrlListResponse.cs  ShortenedUrlListResponseMapper.cs  ShortenedUrlResponse.cs  ShortenedUrlResponseMapper.cs  UnpublishShortenedUrlEndpoint.cs  UnpublishShortenedUrlRequest.cs  UpdateShortenedUrlEndpoint.cs  UpdateShortenedUrlRequest.cs
src/D20Tek.Shurly.Api/MinimalEndpoints/: HttpContextEnvelope.cs  IApiEndpoint.cs
src/D20Tek.Shurly.Api/Properties/: launchSettings.json
src/D20Tek.Shurly.Api/http-queries/: authentication-admin.http  authentication-user.http  authentication.http  home.http  shortened-url.http
src/D20Tek.Shurly.Domain/: D20Tek.Shurly.Domain.csproj
src/D20Tek.Shurly.Domain/Entities/ShortenedUrl/: AccountId.cs  LongUrl.cs  ShortUrlCode.cs  ShortenedUrl.cs  ShortenedUrlId.cs  Summary.cs  UrlMetadata.cs  UrlState.cs
src/D20Tek.Shurly.Domain/Errors/: DomainErrors.cs
src/D20Tek.Shurly.Domain/ShortenedUrl/: AccountId.cs  LongUrl.cs  ShortUrlCode.cs  ShortenedUrl.cs  ShortenedUrlId.cs  Summary.cs  Title.cs  UrlMetadata.cs  UrlState.cs
src/D20Tek.Shurly.Infrastructure/: D20Tek.Shurly.Infrastructure.csproj  DependencyInjection.cs  ShortenedUrlRepository.cs  ShurlyDbContext.cs  UrlShorteningService.cs
src/D20Tek.Shurly.Infrastructure/Migrations/: 20230929185513_Shurly-Model-Added.Designer.cs  20230929185513_Shurly-Model-Added.cs  20231002234138_OwnerIdIndex.Designer.cs  20231002234138_OwnerIdIndex.cs  20231020222016_Enhance-Shorturl-Model.Designer.cs  20231020222016_Enhance-Shorturl-Model.cs  ShurlyDbContextModelSnapshot.cs
src/D20Tek.Shurly.Web/: App.razor  Configuration.cs  D20Tek.Shurly.Web.csproj  DependencyInjection.cs  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
src/D20Tek.Shurly.Web/Authentication/Client/: AuthenticationService.cs  Configuration.cs  IAuthenticationService.cs  JwtAuthenticationProvider.cs  JwtAuthenticationStateFactory.cs  JwtParser.cs  ServiceEndpointSettings.cs
src/D20Tek.Shurly.Web/Helpers/: DateTimeHelper.cs  TagsParser.cs
src/D20Tek.Shurly.Web/Pages/: Index.razor
src/D20Tek.Shurly.Web/Pages/Admin/: Dashboard.razor
src/D20Tek.Shurly.Web/Pages/Authentication/: Login.razor  Logout.razor  ShowClaims.razor
src/D20Tek.Shurly.Web/Pages/ShortUrl/: ClicksLabel.razor  CopyLinkButton.razor  CreatedOnLabel.razor  DeleteLinkButton.razor  EditLinkButton.razor  PublishStateButton.razor  PublishStateButton.razor.cs  ShortUrlCreate.razor  ShortUrlCreate.razor.cs  ShortUrlDelete.razor  ShortUrlDelete.razor.cs  ShortUrlEdit.razor  ShortUrlEdit.razor.cs  ShortUrlList.razor  ShortUrlList.razor.cs  ShortUrlListItem.razor  ShortUrlListItem.razor.css  TagsLabel.razor  (+4 more)
src/D20Tek.Shurly.Web/Properties/: launchSettings.json
src/D20Tek.Shurly.Web/Services/: ClipboardService.cs  Configuration.cs  Errors.cs  ServiceBase.cs  ServiceEndpointSettings.cs  ShurlyApiService.cs
src/D20Tek.Shurly.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/D20Tek.Shurly.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
tests/D20Tek.Shurly.Api.UnitTests/: D20Tek.Shurly.Api.UnitTests.csproj
tests/D20Tek.Shurly.Api.UnitTests/Assertions/: IResultAssertions.cs  ResultAssertions.cs  ShortenedUrlResponseAssertions.cs
tests/D20Tek.Shurly.Api.UnitTests/Core/: DependencyInjectionTests.cs  UrlShorteningServiceTests.cs
tests/D20Tek.Shurly.Api.UnitTests/Helpers/: ShortenedUrlFactory.cs  TestWebApplicationFactory.cs
(+133 files in other folders)
