# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host = https://localhost:7208
@contentType = application/json
@token = token

### Create ShortenedUrl
POST {{host}}/api/v1/short-url
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
    "longUrl" : "https://darthpedro.net/blazor-how-to-articles/",
    "summary" : "DarthPedro's Blazor blog series"
}

### Get ShortUrl by code
GET {{host}}/L4qvKm8D

### Get ShortUrl by id
GET {{host}}/api/v1/short-url/9d09f2d6-9205-49c8-a685-cda3629d6100
Authorization: Bearer {{token}}

### Delete ShortUrl
DELETE {{host}}/api/v1/short-url/003d9df9-600b-4b01-befe-e855251e1724
Authorization: Bearer {{token}}
