<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Authentication.Individual.Api" Version="1.0.3-prerelease" />
    <PackageReference Include="D20Tek.Minimal.Endpoints" Version="0.0.7-prerelease" />
    <PackageReference Include="D20Tek.Minimal.Result.AspNetCore" Version="0.1.4-prerelease" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Shurly.Application\D20Tek.Shurly.Application.csproj" />
    <ProjectReference Include="..\D20Tek.Shurly.Infrastructure\D20Tek.Shurly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
